<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title>管理员登陆</title>
	</head>
	<style type="text/css">
		body{
				background: url(bg.jpg) no-repeat;
				background-attachment: fixed;
			}
		   .container{
			   text-align: center;
			   margin: 200px auto;
			   width: 500px;
		   }
			#adminName,#adminPwd{
				padding: 10px 0 10px 15px;
				    font-size: 17px;
				    font-weight: 300;
					color:#ddd;
				    letter-spacing: 1px;
				    border:1px solid #FCFCFC;
				    background: transparent;
				    box-sizing: border-box;
					font-family: 'Mukta', sans-serif;
					border-radius: 50px;
				    width: 350px;
					height: 50px;
				    outline: none;
			}
			#adminPwd{
				margin-top: 50px;
			}
			#bt1{
				background: #fc636b;
				    border: none;
				    color: #fff;
				    padding: 11px 15px;
				    text-transform: uppercase;
					font-family: 'Mukta', sans-serif;
				    font-size: 16px;
					width:350px;
					margin-top:30px;
				    letter-spacing: 2px;
				    cursor: pointer;
				    transition: 0.5s all;
				    -webkit-transition: 0.5s all;
				    -moz-transition: 0.5s all;
				    -o-transition: 0.5s all;
				    -ms-transition: 0.5s all;
					border-radius: 35px;
					-webkit-border-radius: 35px;
					-moz-border-radius: 35px;
					-ms-border-radius: 35px;
					-o-border-radius: 35px;
			}
		</style>
	</style>
	<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	
	$(function(){
	   $("#bt1").click(function(){
		    $.ajax({
			   url:"check1.php",
			   type:"POST",
			   data:{adminName:$("#adminName").val(),adminPwd:$("#adminPwd").val()},
			   dataType:"json",
			   success: function(data){
				  if(data.status=="1001"){
					  location.href="index.html";
			       }else{
					  alert("用户名或者密码错误");
				   }
			   }	
			});   
	    }); 
		$("#userName").focus(function(){
		    $("#tips").html("");	
	    });   
  });
	</script>
	<body>
		<div class="container">
			<input type="text" name="" id="adminName" value="" placeholder="userName"/>
			<input type="password" name="" id="adminPwd" value="" placeholder="pwd"/>
			<input type="button" id="bt1" value="登录"></div>
			
	</body>
</html>
