<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职能概况</title>
    <link rel="stylesheet" href="css/style1.css"/>
    <link rel="stylesheet" href="css/style1.1.css"/>
    <link rel="stylesheet" href="css/zhineng.css"/>
</head>
<body>
    <div id="contentmax">
    <div id="banner">
        <span>2019年4月22日&nbsp;&nbsp;&nbsp;&nbsp; 星期一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆</span>
    </div>
    <div class="content1">
        <img src="img/清晰 2.png" alt="" id="img1">
        <span id="span1">浙江省大企业税收服务和管理信息平台</span>
        <input type="text" value="" id="input" placeholder="请输入要搜索的内容">
        <input type="button" value="搜索" id="btn">
    </div>
    <div class="content1">
        <ul class="ul">
        <li id="li1">首页</a></li>
        <li>业务平台</li>
        <li>职能概况</li>
        <li>公作状态</li>
        <li>制度规范</a></li>
        <li>知识库</a></li>
        <li>下载专区</a></li>
    </ul>
</div>
<div id="content">
    <div id="left">
        <ul id="first">
            <li><a href="#">&nbsp;主要职能</a>
            </li>
            <li><a href="#">&nbsp;内设机构</a>
            </li>
            <li><a href="#">&nbsp;人员岗责</a>
                <ul>
                    <li><a href="#">&nbsp;省局大企业管理</a></li>
                    <li><a href="#">&nbsp;省局税费征收管理局</a></li>
                    <li><a href="#">&nbsp;省市局第一税局分局</a></li>
                    <li><a href="#">&nbsp;人员信息维护</a></li>
                </ul>
            </li>
            <li><a href="#">&nbsp;大事件</a>
            <ul>
                    <li><a href="#">&nbsp;2019</a></li>
                    <li><a href="#">&nbsp;2018</a></li>
                    <li><a href="#">&nbsp;2017</a></li>
                    <li><a href="#">&nbsp;2016</a></li>
                    <li><a href="#">&nbsp;2015</a></li>
                    <li><a href="#">&nbsp;2014</a></li>
                </ul>
            </li>
            <li><a href="#">&nbsp;领导批示</a>
                <ul>
                        <li><a href="#">&nbsp;2019</a></li>
                        <li><a href="#">&nbsp;2018</a></li>
                        <li><a href="#">&nbsp;2017</a></li>
                        <li><a href="#">&nbsp;2016</a></li>
                        <li><a href="#">&nbsp;2015</a></li>
                        <li><a href="#">&nbsp;2014</a></li>
                    </ul>
                </li>
        </ul>
    </div>
    <div id="right">
        <h3>通知公告</h3>
        <ul>
            <li class="li1">财政部、税务总局联合发文进一步明确永续债的企业所得税税收发文进一步明确永续债的企业所得税税收债的企业所得税税债的企业…</li>
            <li>西城区税务、市场监管部门联合推出“e窗通企业一日准营套餐</li>
            <li>税法入童心 税收伴成长</li>
            <li>下沙区税务局个体工商户个税管理成效显著</li>
            <li>萧山区税务局开展“减税降费 纳税人有话说”税收宣传</li>
            <li>财政部、税务总局联合发文进一步明确永续债的企业所得税税收</li>
            <li>西城区税务、市场监管部门联合推出“e窗通企业一日准营套餐</li>
            <li>税法入童心 税收伴成长</li>
            <li>税法入童心 税收伴成长</li>
            <li>税法入童心 税收伴成长</li>
        </ul>
        <div class="select">
        <input type="button" value="<">
        <input type="button" value="1" class="input1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="…">
        <input type="button" value="10">
        <input type="button" value=">">
        <span>共10页</span>
        <span>到第<input type="text" value="">页</span>
        <input type="button" value="确定" class="btn">
    </div>
    </div>
</div>
<div id="floot">
    <span>友情链接：</span>
        <a href="">国家税务总局</a>
        <a href=""> 总局大企业税收服务和管理工作平台</a>
        <a href="">浙江税务局内网</a>
        <a href="">金税三期决策支持系统</a>
</div>
<div id="last">
    <div id="content2">
        <img src="img/党政机关 2.png" alt="">
        <div id="lastbanner">
            <ul>
                <li><a href>法律声明</a></li>
                <li><a href>|</a></li>
                <li><a href>网站管理</a></li>
                <li><a href>|</a></li>
                <li><a href>网站帮助</a></li>
                <li><a href>|</a></li>
                <li><a href>关于我们</a></li>
                <li><a href>|</a></li>
                <li><a href>网站纠错</a></li>
            </ul><br>
            <span class="span1">国家税务总局浙江省税务局版权所有 京ICP备1234568号-2 联系电话：0142-123456</span>
            <span class="span2">浙公网安备 33010250025645号 网站标识码：bm236554412 地址：杭州市滨江区</span>
            <span class="span3">国家税务总局浙江省税务局办公室主办</span>
        </div>
    </div>
</div>
</div>
</body>
<script>
var first=document.getElementById("first");
for(var i=0;i<first.children.length;i++){
  first.children[i].onmouseover=function(){
  this.children[1].style.display="block";	
  };	
}

for(var i=0;i<first.children.length;i++){
first.children[i].onmouseout=function(){
  this.children[1].style.display="none";	
};
}
</script>
</html>