<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>职能概况</title>
    <link rel="stylesheet" href="css/style1.css"/>
    <link rel="stylesheet" href="css/style1.1.css"/>
    <link rel="stylesheet" href="css/zhineng.css"/>
    <link rel="stylesheet" href="css/renyun.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.zz{
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(30,38,49,0.6);
			z-index: 5000;
			display: none;
		}
		.zz .login{
			position: absolute;
			top: 50%;
			margin-top: -259px;
			left: 50%;
			margin-left: -320px;
			width: 640px;
			height: 518px;
			background: #fff;
		}
		.bt{
			font-size: 14px;
			height: 42px;
			line-height: 42px;
			padding-left: 16px;
			border-bottom: 1px solid #E3E4E8;
		}
		.xx{
			display: inline-block;
		}
		.qc{
			display: inline-block;
			position: absolute;
			right: 16px;
			cursor: pointer;
		}
		.nr span{
			display: inline-block;
			width: 70px;
			height: 20px;
			text-align: right;
			margin-left: 123px;
		}
		.nr input{
			border-radius: 3px;
			width: 352px;
			height: 32px;
			border: none;
			border: 1px solid #D1D3D8;
			margin-left: 17px;
			margin-top: 24px;
		}
		#btn1{
			margin-top: 20px;
			margin-left: 254px;
			width: 60px;
			height: 32px;
			border: 1px solid #D9D9D9;
			border-radius: 3px;
			background: #fff;
			cursor: pointer;
			outline: none;
		}
		#btn2{
			width: 60px;
			height: 32px;
			margin-left: 9px;
			border: 1px solid #4B8DE3;
			background: #4B8DE3;
			color: #fff;
			border-radius: 3px;
			cursor: pointer;
		}
		/* #left li{
			width: 200px;
			height: 40px;
		} */
	</style>
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".inputa").click(function(){
				$(".zz").css("display","block");
			});
			$(".qc").click(function(){
				$(".zz").css("display","");
			});
		});
	</script>
</head>
<body>
	<div class="zz">
		<div class="login">
			<div class="bt">
				<div class="xx">基本信息</div>
				<span class="qc">X</span>
			</div>
			<div class="nr">
				<span>姓名:</span><input type="text" id="userName"><br>
				<span>工作单位:</span><input type="text" id="userName"><br>
				<span>所属部门:</span><input type="text" id="userName"><br>
				<span>职务:</span><input type="text" id="userName"><br>
				<span>固定电话:</span><input type="text" id="userName"><br>
				<span>手机号码:</span><input type="text" id="userName"><br>
				<span>发布日期:</span><input type="text" id="userName">
			</div>
			<input type="button" id="btn1" value="保存">
			<input type="button" id="btn2" value="发布" />
		</div>
	</div>
    <div id="contentmax">
    <div id="banner">
        <span>2019年4月22日&nbsp;&nbsp;&nbsp;&nbsp; 星期一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登陆</span>
    </div>
    <div class="content1">
        <img src="img/清晰 2.png" alt="" id="img1">
        <span id="span1">浙江省大企业税收服务和管理信息平台</span>
        <input type="text" value="" id="input" placeholder="请输入要搜索的内容">
        <input type="button" value="搜索" id="btn">
    </div>
    <div class="content1">
        <ul class="ul">
        <li id="li1">首页</a></li>
        <li>业务平台</li>
        <li>职能概况</li>
        <li>公作状态</li>
        <li>制度规范</a></li>
        <li>知识库</a></li>
        <li>下载专区</a></li>
    </ul>
</div>
<div id="content">
    <div id="left">
        <ul id="first">
            <li><a href="#">&nbsp;主要职能</a>
            </li>
            <li><a href="#">&nbsp;内设机构</a>
            </li>
            <li><a href="#">&nbsp;人员岗责</a>
                <ul>
                    <li><a href="#">&nbsp;省局大企业管理</a></li>
                    <li><a href="#">&nbsp;省局税费征收管理局</a></li>
                    <li><a href="#">&nbsp;省市局第一税局分局</a></li>
                    <li><a href="#">&nbsp;人员信息维护</a></li>
                </ul>
            </li>
            <li><a href="#">&nbsp;大事件</a>
            <ul>
                    <li><a href="#">&nbsp;2019</a></li>
                    <li><a href="#">&nbsp;2018</a></li>
                    <li><a href="#">&nbsp;2017</a></li>
                    <li><a href="#">&nbsp;2016</a></li>
                    <li><a href="#">&nbsp;2015</a></li>
                    <li><a href="#">&nbsp;2014</a></li>
                </ul>
            </li>
            <li><a href="#">&nbsp;领导批示</a>
                <ul>
                        <li><a href="#">&nbsp;2019</a></li>
                        <li><a href="#">&nbsp;2018</a></li>
                        <li><a href="#">&nbsp;2017</a></li>
                        <li><a href="#">&nbsp;2016</a></li>
                        <li><a href="#">&nbsp;2015</a></li>
                        <li><a href="#">&nbsp;2014</a></li>
                    </ul>
                </li>
        </ul>
    </div>
    <div id="right">
        <input type="button" value="新增" class="inputa">
        <input type="button" value="发布" class="inputb">
        <input type="button" value="删除" class="inputc">
        <table>
            <tr .class="tr1">
                <td><input type="checkbox"/></td>
                <td>序列</td>
                <td>姓名</td>
                <td>机关</td>
                <td>处室</td>
                <td>状态</td>
                <td>发布人</td>
                <td>发布时间</td>
                <td>操作</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>1</td>
                <td>张三</td>
                <td>主管税务机关</td>
                <td>大企业和国际税务管理处</td>
                <td>发布</td>
                <td>张三</td>
                <td>2019-05-28</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>2</td>
                <td>王五</td>
                <td>征税机关</td>
                <td>政策法规处</td>
                <td>保存</td>
                <td>王五</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>3</td>
                <td>欧阳政策</td>
                <td>主管税务机关</td>
                <td>货物和劳务管理处</td>
                <td>保存</td>
                <td>欧阳政策</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>4</td>
                <td>李四</td>
                <td>征税机关</td>
                <td>进口税收管理处</td>
                <td>发布</td>
                <td>李四</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>5</td>
                <td>方政策</td>
                <td>主管税务机关</td>
                <td>进口税收管理处</td>
                <td>发布</td>
                <td>方政策</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>6</td>
                <td>方政策</td>
                <td>主管税务机关</td>
                <td>进口税收管理处</td>
                <td>发布</td>
                <td>方政策</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>7</td>
                <td>方政策</td>
                <td>主管税务机关</td>
                <td>进口税收管理处</td>
                <td>发布</td>
                <td>方政策</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>8</td>
                <td>方政策</td>
                <td>主管税务机关</td>
                <td>进口税收管理处</td>
                <td>发布</td>
                <td>方政策</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>9</td>
                <td>李四</td>
                <td>征税机关</td>
                <td>进口税收管理处</td>
                <td>发布</td>
                <td>李四</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>10</td>
                <td>李四</td>
                <td>征税机关</td>
                <td>进口税收管理处</td>
                <td>发布</td>
                <td>李四</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>11</td>
                <td>李四</td>
                <td>征税机关</td>
                <td>进口税收管理处</td>
                <td>发布</td>
                <td>李四</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>12</td>
                <td>欧阳政策</td>
                <td>主管税务机关</td>
                <td>货物和劳务管理处</td>
                <td>保存</td>
                <td>欧阳政策</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
            <tr>
                <td><input type="checkbox"/></td>
                <td>13</td>
                <td>欧阳政策</td>
                <td>主管税务机关</td>
                <td>货物和劳务管理处</td>
                <td>保存</td>
                <td>欧阳政策</td>
                <td>2019-05-04</td>
                <td>修改</td>
            </tr>
        </table>
        <div class="select">
        <input type="button" value="<">
        <input type="button" value="1" class="input1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="…">
        <input type="button" value="10">
        <input type="button" value=">">
        <span>共10页</span>
        <span>到第<input type="text" value="">页</span>
        <input type="button" value="确定" class="btn">
    </div>
    </div>
</div>
<div id="floot">
    <span>友情链接：</span>
        <a href="">国家税务总局</a>
        <a href=""> 总局大企业税收服务和管理工作平台</a>
        <a href="">浙江税务局内网</a>
        <a href="">金税三期决策支持系统</a>
</div>
<div id="last">
    <div id="content2">
        <img src="img/党政机关 2.png" alt="">
        <div id="lastbanner">
            <ul>
                <li><a href>法律声明</a></li>
                <li><a href>|</a></li>
                <li><a href>网站管理</a></li>
                <li><a href>|</a></li>
                <li><a href>网站帮助</a></li>
                <li><a href>|</a></li>
                <li><a href>关于我们</a></li>
                <li><a href>|</a></li>
                <li><a href>网站纠错</a></li>
            </ul><br>
            <span class="span1">国家税务总局浙江省税务局版权所有 京ICP备1234568号-2 联系电话：0142-123456</span>
            <span class="span2">浙公网安备 33010250025645号 网站标识码：bm236554412 地址：杭州市滨江区</span>
            <span class="span3">国家税务总局浙江省税务局办公室主办</span>
        </div>
    </div>
</div>
</div>
</body>
<script>
var first=document.getElementById("first");
for(var i=0;i<first.children.length;i++){
  first.children[i].onmouseover=function(){
  this.children[1].style.display="block";	
  };	
}

for(var i=0;i<first.children.length;i++){
first.children[i].onmouseout=function(){
  this.children[1].style.display="none";	
};
}
</script>
</html>