<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/index1.css">
    <script src="js/shouye.js"></script>
</head>
<body>
    <div id="contentmax">
        <div id="banner1">
            <span>2019年4月22日&nbsp;&nbsp;&nbsp;&nbsp;星期一&nbsp;&nbsp;&nbsp;&nbsp;<a href="登陆界面.html">登陆</a></span>
        </div>
        <div id="banner2">
            <img src="img/清晰 2.png" alt="">
            <span>浙江省大企业税收服务和管理信息平台</span>
            <input type="text" value="" id="input" placeholder="请输入要搜索的内容">
            <input type="button" value="搜索" id="btn">
        </div>
        <div id="banner3">
            <ul class="ul">
            <li id="li1">首页</li>
            <li>业务平台</li>
            <li>职能概况</li>
            <li>公作状态</li>
            <li>制度规范</li>
            <li>知识库</li>
            <li>下载专区</li>
        </ul>
    </div>

    <div class="left">
        <div class="div1">
            <img src="img/分组.png" alt="">
        </div>
        <div class="div2">
            <img src="img/矩形.png" alt=""><span class="span1">通知公告</span><a href="">更多>></a>
            <ul>
                <li>滨江区、西湖区、余杭区税务局顺利完成社保费首个征期工作</li><span>2019-05-02</span>
                <li>西湖区税务局顺畅发票通道 助力优化区域营商环境</li><span>2019-04-28</span>
                <li>富阳区税务局联合多部门实现企业开办当日结</li><span>2019-04-28</span>
                <li>财政部、税务总局联合发文进一步明确永续债的企业所得税税收信息发布..</a></li><span>2019-03-22</span>
                <li>西城区税务、市场监管部门联合推出“e窗通企业一日准营套餐服务</li><span>2019-02-28</span>
            </ul>
        </div>
        <div class="div2">
            <img src="img/矩形.png" alt=""><span class="span1">省局动态</span><a href="">更多>></a>
            <ul>
                <li>财政部、税务总局联合发文进一步明确永续债的企业所得税税收信息发布..</li><span>2019-03-04</span>
                <li>西城区税务、市场监管部门联合推出“e窗通企业一日准营套餐服务</li><span>2019-02-28</span>
                <li> 税法入童心 税收伴成长</li><span>2019-02-06</span>
                <li>下沙区税务局个体工商户个税管理成效显著</a></li><span>2019-01-28</span>
                <li>萧山区税务局开展“减税降费 纳税人有话说”税收宣传月专题讲座</li><span>2019-01-17</span>
            </ul>
        </div>
        <div class="div3">
            <img src="img/矩形.png" alt=""><span class="span1">党建动态</span><a href="">更多>></a>
            <ul><img src="img/20190925102122.png" alt="">
                <li>财政部、税务总局联合发文进一步明..</li><span>2019-03-04</span>
                <li>西城区税务、市场监管部门联合推出…</li><span>2019-02-28</span>
                <li> 税法入童心 税收伴成长</li><span>2019-02-06</span>
                <li>下沙区税务局个体工商户个税管理成效</a></li><span>2019-01-28</span>
                <li>萧山区税务局开展“减税降费 纳税人…</li><span>2019-01-17</span>
                <li>萧山区税务局开展“减税降费 纳税人…</li><span>2019-01-17</span>
            </ul>
        </div>
    </div>


    <div class="right">
        <div class="div1">
            <img src="img/矩形.png" alt=""><span class="span1">大企业区域分布图</span>
            <hr>
            <img src="img/map.png" alt="" class="img1">
        </div>
        <div class="div2">
            <img src="img/矩形.png" alt=""><span class="span1">市县动态</span><a href="">更多>></a>
            <ul>
                <li>财政部、税务总局联合发文进一步明确永续债的企业所得税税收..</li><span>2019-03-04</span>
                <li>西城区税务、市场监管部门联合推出“e窗通企业一日准营套餐</li><span>2019-02-28</span>
                <li> 税法入童心 税收伴成长</li><span>2019-02-06</span>
                <li>下沙区税务局个体工商户个税管理成效显著</a></li><span>2019-01-28</span>
                <li>萧山区税务局开展“减税降费 纳税人有话说”税收宣传</li><span>2019-01-17</span>
            </ul>
        </div>
        <div class="div3">
            <img src="img/矩形.png" alt=""><span class="span1">市县动态</span><a href="">更多>></a>
            <ul>
                <li>财政部、税务总局联合发文进一步明确永续债的企业所得税税收..</li><span>2019-03-04</span>
                <li>西城区税务、市场监管部门联合推出“e窗通企业一日准营套餐</li><span>2019-02-28</span>
                <li> 税法入童心 税收伴成长</li><span>2019-02-06</span>
                <li>下沙区税务局个体工商户个税管理成效显著</a></li><span>2019-01-28</span>
                <li>萧山区税务局开展“减税降费 纳税人有话说”税收宣传</li><span>2019-01-17</span>
                <li>萧山区税务局开展“减税降费 纳税人有话说”税收宣传</li><span>2019-01-17</span>
            </ul>
        </div>
    </div>

    
    <div id="floot">
        <span>友情链接：</span>
            <a href="">国家税务总局</a>
            <a href=""> 总局大企业税收服务和管理工作平台</a>
            <a href="">浙江税务局内网</a>
            <a href="">金税三期决策支持系统</a>
    </div>
    <div id="last">
        <div id="content2">
            <img src="img/党政机关 2.png" alt="">
            <div id="lastbanner">
                <ul>
                    <li><a href>法律声明</a></li>
                    <li><a href>|</a></li>
                    <li><a href>网站管理</a></li>
                    <li><a href>|</a></li>
                    <li><a href>网站帮助</a></li>
                    <li><a href>|</a></li>
                    <li><a href>关于我们</a></li>
                    <li><a href>|</a></li>
                    <li><a href>网站纠错</a></li>
                </ul><br>
                <span class="span1">国家税务总局浙江省税务局版权所有 京ICP备1234568号-2 联系电话：0142-123456</span>
                <span class="span2">浙公网安备 33010250025645号 网站标识码：bm236554412 地址：杭州市滨江区</span>
                <span class="span3">国家税务总局浙江省税务局办公室主办</span>
            </div>
        </div>
    </div>
    </div>
</body>
</html>