#div1{
    width: 1280px;
    height: 70px;
    background: #ffffff;
    position: absolute;
    top: 208px;
}
#div1 span{
    display: block;
    margin-top:22px;
    margin-left:64px; 
    width: 1212px;
    font-size: 14px;
   
}
#div1 span input{
    width: 130px;
    height: 28px;
    border-radius: 3px;
    border: 1px solid #4B8DE3;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
}
#div1 span .inp1{
    width: 60px;
    height: 28px;
    margin-left: 20px;
    background: #4B8DE3;
    border: 1px solid #4B8DE3;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: #FFFFFF；
}
#div1 span .inp2{
    width: 60px;
    height: 28px;
    margin-left: 10px;
    background: #FFFFFF;
    border: 1px solid #4B8DE3;
    border-radius: 3px;
}