#left #first a{
    text-decoration:none;
	font-size:16px;
	font-family:微软雅黑;
	display:block;
	/* padding-top:5px;	
	padding-bottom:5px; */
}
#left #first a:hover{
    background:#090;	
	color:#fff;
	font-size:16px;
	font-family:微软雅黑;
	line-height: 40px;
}
#left li{
	line-height: 40px;
    height:40px;
	width:200px;
	/* *vertical-align:top; */
}
#left ul{
    list-style:none;
	margin:0px;
	padding:0px;
}
#left #first{
	background:#d8e4f4;
	position:relative;
	/* width:10px; */
}
#left #first ul{
	display:none;
	background:#ccc;
	position:absolute;
	top:0px;
	left:100px;
	width:200px;
}
#left #first li{
	border-bottom:1px solid #fff;
	height:40px;
	width: 190px;
	background:#eee;
		
}
#left  #first ul a:hover{
	background:#0e0;
}