<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>密码重置</title>
    <style>
    body,img,span,div,input{
        margin: 0px;
        padding: 0px;
    }
    body{
        background: #2566C2; 
        width: 100%;
    }
    img{
        width: 64px;
        height: 79px;
        position: relative;
        left: 85px;
        top: 26px;
    }
    span{
        color: #fff;
        font-weight: bold;
        font-size: 38px;
        position: absolute;
        left: 159px;
        top: 40px;
    }
    #div1{
        width: 422px;
        height: 308px;
        position: absolute;
        left: 529px;
        top: 230px;
        background: #fff;
        border-radius: 6px;
    }
    #div1 span{
        font-size: 32px;
        color: black;
        position: absolute;
        top:26px;
        left: 147px;
        font-weight: normal;
    }
    input{
        width: 330px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    #input1{
        position: absolute;
        top: 94px;
        left: 46px;
    }
    #input2{
        position: absolute;
        top: 150px;
        left: 46px;
    }
    #btn1{
        position: absolute;
        top: 216px;
        left: 46px;
        border: 1px solid #4B8DE3;
        background: #4B8DE3;
        border-radius: 3px;
    }
    </style>
    <script src="js/mimachongzhi.js"></script>
</head>
<body>
    <img src="img/清晰 2.png" alt="">
    <span>浙江税务局大企业税收服务和管理信息平台</span>
    <div id="div1">
        <span>密码重置</span>
        <input type="text" name="" id="input1">
        <input type="password" name="" id="input2">
        <input type="button" value="重置" id="btn1">
    </div>
</body>
</html>