<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆界面</title>
    <style>
    body,img,input,span,div{
        margin: 0px;
        padding: 0px;
    }
    body{
        background: #2566C2; 
    }
    #img1{
        width: 64px;
        height: 79px;
        position: relative;
        left: 85px;
        top: 26px;
    }
    span{
        color: #fff;
        font-weight: bold;
        font-size: 38px;
        position: absolute;
        left: 159px;
        top: 40px;
    }
    #div1{
        width: 769px;
        height: 478px;
        background: #fff;
        position: absolute;
        top: 169px;
        left: 356px;
        border-radius: 6px;
    }
    #div1 span{
        font-size: 32px;
        color: #333;
        font-weight: normal;
        position: absolute;
        left: 494px;
        top: 90px;
    }
    input{
        width: 330px;
        height: 40px;
        border-radius: 3px;
        border: 1px solid #cccccc;
    }
    #input1{
        position: absolute;
        left: 393px;
        top: 166px;
    }
    #input2{
        position: absolute;
        left: 393px;
        top: 222px;
    }
    #input3{
        position: absolute;
        left: 393px;
        top: 278px;
    }
    #btn{
        color: #fff;
        background: #4B8DE3;
        border: 1px solid #4B8DE3;
        border-radius: 3px; 
        position: absolute;
        left: 393px;
        top: 384px;
    }
    #checkbox{
        width: 18px;
        height: 18px;
        border: 1px solid #d0d0d0;
        border-radius: 3px;
        background: #ffffff;
        position: absolute;
        top: 350px;
        left: 394px;
    }
    #div1 #span1{
        color: #666666;
        font-size: 12px;
        position: absolute;
        top: 350px;
        left: 420px;
    }
    #div1 #span2{
        font-size: 12px;
        color: #4b8de3;
        position: absolute;
        left: 663px;
        top: 350px;
    }
    </style>
    <script src="js/denglu.js"></script>
</head>
<body>
    <img src="img/清晰 2.png" alt=""id="img1">
    <span>浙江税务局大企业税收服务和管理平台</span>
    <div id="div1">
        <img src="img/screen1.png" alt="" id="img2">
        <span>用户注册</span>
        <input type="text" name="" id="input1" placeholder="请输入账号">
        <input type="text" name="" id="input2" placeholder="请输入密码">
        <input type="text" name="" id="input3" placeholder="请再次输入密码">
        <input type="checkbox" name="" id="checkbox">
        <span id="span1">记住密码</span>
        <span id="span2">忘记密码？</span>
        <input type="button" value="登录" id="btn">
    </div>
</body>
</html>